[17-Nov-2019 16:59:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[17-Nov-2019 17:17:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[17-Nov-2019 17:20:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:45:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:48:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:51:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:52:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_go25oauqum'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:54:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 00:54:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/login.php on line 32
[18-Nov-2019 01:55:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gokulraj_root'@'localhost' to database 'portfolio' in /home/gokulraj/public_html/Jayakumar_portfolio/Skill.php on line 108
[18-Nov-2019 02:27:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gokulraj_root'@'localhost' to database 'portfolio' in /home/gokulraj/public_html/Jayakumar_portfolio/Skill.php on line 108
[18-Nov-2019 02:28:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'gokulraj_root'@'localhost' to database 'portfolio' in /home/gokulraj/public_html/Jayakumar_portfolio/Skill.php on line 108
[18-Nov-2019 02:30:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 99
[18-Nov-2019 02:32:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 99
[18-Nov-2019 02:34:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 99
[18-Nov-2019 02:34:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 99
[18-Nov-2019 02:37:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 02:37:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 02:40:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 02:41:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 02:53:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:15:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:16:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:19:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:31:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:32:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:33:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:34:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:37:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:38:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works1.php on line 150
[18-Nov-2019 04:44:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:50:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:51:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
[18-Nov-2019 04:51:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works1.php on line 150
[18-Nov-2019 05:05:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gokulraj_root'@'localhost' (using password: YES) in /home/gokulraj/public_html/Jayakumar_portfolio/works.php on line 150
